<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>pizza</title>
</head>
<body>
    <header>
        <label for="이름">고객명:</label>
        <input type="text" name="고객명" id="이름">

        <br><label for="전화번호">전화번호:</label>
        <input type="tel" name="전화번호" id="전화번호">

        <br><label for="이메일"> E-mail:</label>
        <input type="email" name="이메일" id="이메일">

        <br><label for="pizza">피자선택: </label>
        <select id="pizza">
            <option value="default">피자를 선택하세요</option>
            <option value="고구마 피자">고구마 피자</option>
            <option value="감자 피자">감자 피자</option>
            <option value="치킨 피자">치킨 피자</option>
            <option value="햄버거 피자">햄버거 피자</option>
        </select>

    </header>

    <fieldset>
        <legend> 피자 사이즈</legend>
        <input type="radio" name="Size" value="Small" id="Small">
        <label for="Small">Small</label>

        <br>
        <input type="radio" name="Size" value="Medium" id="Medium">
        <label for="Medium">Medium</label>

        <br>
        <input type="radio" name="Size" value="Large" id="Large" >
        <label for="Large">Large</label>
    </fieldset>

    <fieldset>
        <legend>토핑 선택</legend>
        <input type="checkbox" name="topping" value="베이컨" id="베이컨">
        <label for="베이컨">베이컨</label>

        <br>
        <input type="checkbox" name="topping" value="치즈" id="치즈">
        <label for="치즈">치즈</label>

        <br>
        <input type="checkbox" name="topping" value="양파" id="양파">
        <label for="양파">양파</label>

        <br>
        <input type="checkbox" name="topping" value="버섯" id="버섯">
        <label for="버섯">버섯</label>

        </fieldset>

        <section>
        <label for="희망배송시간">희망배송시간: </label>
        <input type="time" name="희망배송시간" id="희망배송시간">

        <br>
        <br>
        <label>배송시 요청사항:
        <textarea cols="10"></textarea>
        </label>
        </section>

        <br>
        <br>
        <button type="submit">주문하기</button>

</body>
</html>